App2/LeftMenu.xaml

<Page
    x:Class="App2.LeftMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="399.999969482422">
        <Border x:Name="Menu" BorderBrush="Black" BorderThickness="1" Height="588" Width="360" Canvas.Left="{ Binding pos}" Canvas.Top="53">
            <Grid x:Name="lmenu" Margin="9.167,9.167,9.167,9.5" Visibility="Collapsed">
                <Grid x:Name="GR_profil" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="321" Margin="0,0,28,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GR_user" Tapped="GR_user_Tapped">
                        <Image x:Name="IMG_profil" HorizontalAlignment="Left" Height="69" Margin="34,13,0,0" VerticalAlignment="Top" Width="69" Source="Assets/user.png"/>
                        <TextBlock x:Name="UserName" HorizontalAlignment="Left" Margin="108,26,-113,0" TextWrapping="Wrap" Text="Profil" VerticalAlignment="Top" Height="42" TextAlignment="Center" Width="229" FontSize="18.667"/>
                    </Grid>
                </Grid>
                <Rectangle x:Name="ray" Fill="White" HorizontalAlignment="Left" Height="2" Margin="10,110,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="321"/>
                <Grid x:Name="GR_home" HorizontalAlignment="Left" Height="59" Margin="10,132,0,0" VerticalAlignment="Top" Width="321" Tapped="GR_home_Tapped">
                    <Image x:Name="IMG_home" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="94" Source="Assets/home.png" Margin="18,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="94,10,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Height="39" Width="217" TextAlignment="Center" FontSize="18" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
                </Grid>
                <Rectangle x:Name="ray_Copy" Fill="White" HorizontalAlignment="Left" Height="2" Margin="10,209,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="321"/>
                <Grid x:Name="GR_search" HorizontalAlignment="Left" Height="60" Margin="10,231,0,0" VerticalAlignment="Top" Width="321" >
                    <Image x:Name="IMG_search" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="94" Source="Assets/search.png" Margin="18,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="94,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="217" TextAlignment="Center" FontSize="18" Tapped="GR_search_Tapped">
                    	<Run Text="Search"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                </Grid>
                <Rectangle x:Name="ray1" Fill="White" HorizontalAlignment="Left" Height="2" Margin="10,309,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="321"/>
                <Grid x:Name="GR_contacts" HorizontalAlignment="Left" Height="60" Margin="10,331,0,0" VerticalAlignment="Top" Width="321">
                    <Image x:Name="IMG_contacts" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="94" Source="Assets/contacts.png" Margin="18,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="94,10,0,0" TextWrapping="Wrap" Text="Contacts" VerticalAlignment="Top" Height="39" Width="217" TextAlignment="Center" FontSize="18" Tapped="GR_contacts_Tapped"/>
                </Grid>
                <Rectangle x:Name="ray2" Fill="White" HorizontalAlignment="Left" Height="2" Margin="10,409,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="321"/>
                <Grid x:Name="GR_forum" HorizontalAlignment="Left" Height="60" Margin="10,431,0,0" VerticalAlignment="Top" Width="321" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="IMG_forum" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="94" Source="Assets/forum.png" Margin="15,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="94,10,0,0" TextWrapping="Wrap" Text="Forum" VerticalAlignment="Top" Height="39" Width="217" TextAlignment="Center" FontSize="18" Grid.ColumnSpan="2" Tapped="GR_forum_Tapped"/>
                </Grid>
                <Rectangle x:Name="ray3" Fill="White" HorizontalAlignment="Left" Height="2" Margin="10,509,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="321"/>
                <TextBlock HorizontalAlignment="Left" Margin="44,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="260" TextAlignment="Center">
					<Run Text="Powered by "/>
					<LineBreak/>
					<Run Text="Link@"/>
                </TextBlock>
                <Button Content="LogOut" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Click="Button_Click" Height="40" Width="40"/>
            </Grid>
        </Border>
        <Grid x:Name="BodyPage" Height="640" Canvas.Left="1" Canvas.Top="1" Width="399">
            <AppBarButton x:Name="BTN_menu" HorizontalAlignment="Left" Label="" Margin="0,-7,0,0" VerticalAlignment="Top" Click="BTN_menu_Click">
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="BLMenu" Symbol="List"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <Rectangle x:Name="ray4" Fill="White" HorizontalAlignment="Left" Height="2" Margin="10,53,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="380"/>
            <Grid x:Name="GR_dataview" HorizontalAlignment="Left" Height="570" Margin="13,60,0,0" VerticalAlignment="Top" Width="379">
                <Image x:Name="Assets_logo_link_v1_rond_png" Margin="169,-56,171,0" Source="Assets/logo_link@v1_rond.png" Stretch="Fill" Height="36" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" RenderTransformOrigin="0.541,0.007"/>
                <Grid x:Name="Home" Margin="0,-1,0,1" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" Visibility="Collapsed">
                    <Rectangle x:Name="ray7" Fill="White" HorizontalAlignment="Left" Margin="10,280,0,0" Stroke="White" StrokeThickness="2" Width="359" Height="2" VerticalAlignment="Top"/>
                    <Rectangle x:Name="ray8" Fill="White" HorizontalAlignment="Left" Margin="10,0,0,144" Stroke="White" StrokeThickness="2" Width="359" Height="2" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="textBlock2" Margin="156,0,159,269" TextWrapping="Wrap" Text="Fil d'actualité" VerticalAlignment="Bottom" d:LayoutOverrides="Width, LeftPosition, RightPosition"/>
                    <ListView x:Name="LW_filActu" Height="113" Margin="10,0,10,151" VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition"/>
                    <TextBlock x:Name="textBlock2_Copy" Margin="121,0,124,125" TextWrapping="Wrap" Text="Mes prochains rendez-vous" VerticalAlignment="Bottom" d:LayoutOverrides="Width, LeftPosition, RightPosition"/>
                    <Grid x:Name="GR_next_rdv1" HorizontalAlignment="Left" Height="100" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100"/>
                    <Grid x:Name="GR_next_rdv2" Height="100" Margin="139,0,140,10" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <Grid x:Name="GR_next_rdv3" Height="100" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
                </Grid>
                <Grid x:Name="Search" Margin="0,-1,0,1" Visibility="Collapsed">
                    <TextBlock x:Name="textBlock3" Margin="60,10,62,0" TextWrapping="Wrap" Text="Trouver autour de moi en 1 click" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" Height="25" FontSize="13.333" HorizontalAlignment="Center"/>
                    <Button x:Name="BTN_arround_me_one_click" Content="Autour de moi" Click="BTN_arround_me_click" HorizontalAlignment="Center" Width="315" Margin="32,43,32,470"/>
                    <Image x:Name="Assets_location_png" HorizontalAlignment="Left" Margin="10,125,0,0" Source="Assets/location.png" Stretch="Fill" Width="28" Height="28" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="59,125,0,0" TextWrapping="Wrap" Text="Vous êtes situé à :" VerticalAlignment="Top" FontSize="13.333"/>
                    <Rectangle x:Name="ray9" Fill="White" HorizontalAlignment="Left" Height="2" Margin="10,213,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="359"/>
                    <TextBlock x:Name="TB_pos" Margin="10,166,10,0" TextWrapping="Wrap" Text="{Binding Country}" VerticalAlignment="Top" Height="42" d:LayoutOverrides="LeftPosition, RightPosition" FontSize="16"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" d:LayoutOverrides="VerticalAlignment" Height="23" Text="Trouver un professionnel" Width="198"/>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="32,272,0,274" TextWrapping="Wrap" Text="Quoi, Qui ?" Width="110" FontSize="16" FontWeight="Bold" d:LayoutOverrides="TopPosition, BottomPosition"/>
                    <TextBox x:Name="textBox" Margin="10,0,10,204" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.503,0.562" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition"/>
                    <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Left" Margin="32,0,0,146" TextWrapping="Wrap" Text="Où ?" Width="110" FontSize="16" FontWeight="Bold" Height="24" VerticalAlignment="Bottom"/>
                    <Button x:Name="BTN_around" Content="Autour de moi" Margin="10,0,0,55" VerticalAlignment="Bottom" Width="150"/>
                    <Button x:Name="BTN_chosePlace" Content="Choisir un lieu" Margin="0,0,10,55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" d:LayoutOverrides="LeftMargin, RightMargin"/>
                </Grid>
                <Grid x:Name="SearchList" Visibility="Collapsed">
                    <ListView x:Name="L_Search" Margin="9,90,10,10" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" ItemsSource="{Binding}" IsItemClickEnabled="True" ItemClick="L_Search_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="85" Margin="6" >
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="Auto"/>-->
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Border Width="85" Height="85">
                                        <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                    </Border>-->
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding first_name}"/>
                                        <TextBlock Text="{Binding last_name}"/>
                                        <TextBlock Text="{Binding speciality}"/>
                                        <TextBlock Text="{Binding email}"/>
                                        <TextBlock Text="{Binding phone_number}"/>
                                        <TextBlock Text="{Binding city}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="Doctor" Margin="0.083,0,-0.083,0" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed">
                    <Image x:Name="Assets_user_png1" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" Source="Assets/user.png" Stretch="Fill" VerticalAlignment="Top" Width="77"/>
                    <TextBlock x:Name="Fname1" Margin="130,25,133,0" TextWrapping="Wrap" Text="{Binding first_name}" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" Height="38" FontSize="14.667"/>
                    <TextBlock x:Name="Lname1" Margin="0,25,13,0" TextWrapping="Wrap" Text="{Binding last_name}" VerticalAlignment="Top" Height="38" HorizontalAlignment="Right" Width="112" d:LayoutOverrides="LeftMargin, RightMargin" FontSize="13.333"/>
                    <Rectangle x:Name="ray10" Fill="White" HorizontalAlignment="Left" Height="2" Margin="10,101,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="359"/>
                    <TextBlock x:Name="fname" HorizontalAlignment="Left" Margin="30,186,0,0" TextWrapping="Wrap" Text="Prénom :" VerticalAlignment="Top" Height="22" Width="117" FontSize="13.333"/>
                    <TextBlock x:Name="lname" Margin="0,186,30,0" TextWrapping="Wrap" Text="Nom :" VerticalAlignment="Top" Height="22" FontSize="13.333" HorizontalAlignment="Right" Width="117" d:LayoutOverrides="LeftMargin, RightMargin"/>
                    <TextBlock x:Name="speciality" Margin="131,250,131,0" TextWrapping="Wrap" Text="spe" FontSize="13.333" Height="22" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="email" Margin="32,0,0,219" TextWrapping="Wrap" Text="email" FontSize="13.333" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="117"/>
                    <TextBlock x:Name="phone" Margin="32,0,0,148" TextWrapping="Wrap" FontSize="13.333" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="117">
                		<Run Text="phone"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <Button x:Name="BTN_rdv" Content="Prendre rendez-vous" HorizontalAlignment="Stretch" Margin="90,0,90,30" VerticalAlignment="Bottom" Click="BTN_save_user_Click" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <TextBlock x:Name="city" Margin="0,0,30,148" TextWrapping="Wrap" FontSize="13.333" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="117">
                		<Run Text="ville"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                </Grid>
                <Grid x:Name="Contacts" Visibility="Collapsed">
                    <AppBarButton x:Name="BTN_addContact" Label="" Margin="0,10,1,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BTN_addContact_Click">
                        <AppBarButton.Icon>
                            <SymbolIcon x:Name="BLaddContact" Symbol="Add"/>

                        </AppBarButton.Icon>
                    </AppBarButton>
                    <ListView x:Name="L_Contacts" Margin="9,90,10,10" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" ItemsSource="{Binding}" IsItemClickEnabled="True" ItemClick="ItemView_Contacts_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="85" Margin="6" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="85" Height="85">
                                        <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding LName}"/>
                                        <TextBlock Text="{Binding Work}"/>
                                        <TextBlock Text="{Binding Adress}"/>
                                        <TextBlock Text="{Binding Phone}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="AddContact" Visibility="Collapsed">
                    <TextBlock x:Name="textBlock8" Margin="102,35,102,0" TextWrapping="Wrap" Text="Ajouter un contact" VerticalAlignment="Top" d:LayoutOverrides="Width, LeftPosition, RightPosition" FontSize="21.333"/>
                    <TextBox x:Name="TB_ContactName" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Width="167"/>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Nom :" VerticalAlignment="Top" Height="20" Width="146" FontSize="16"/>
                    <TextBox x:Name="TB_ContactLName" Margin="0,128,9,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="167" d:LayoutOverrides="LeftMargin, RightMargin"/>
                    <TextBlock x:Name="textBlock9_Copy" Margin="0,103,9,0" TextWrapping="Wrap" Text="Prénom :" VerticalAlignment="Top" Height="20" FontSize="16" HorizontalAlignment="Right" Width="167" d:LayoutOverrides="LeftMargin, RightMargin"/>
                    <TextBox x:Name="TB_ContactWork" Margin="10,214,10,0" TextWrapping="Wrap" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <TextBlock x:Name="textBlock9_Copy1" HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text="Profession :" VerticalAlignment="Top" Height="20" Width="146" FontSize="16"/>
                    <TextBox x:Name="TB_ContactAdress" Margin="10,0,9,229" TextWrapping="Wrap" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="textBlock9_Copy2" HorizontalAlignment="Left" Margin="10,277,0,273" TextWrapping="Wrap" Text="Adresse :" Width="146" FontSize="16" d:LayoutOverrides="TopPosition, BottomPosition"/>
                    <TextBox x:Name="TB_ContactPhone" Margin="10,0,8,143" TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition"/>
                    <TextBlock x:Name="textBlock9_Copy3" HorizontalAlignment="Left" Margin="10,0,0,187" TextWrapping="Wrap" Text="Télephone :" Width="146" FontSize="16" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="BTN_SaveCOntact" Content="Sauvegarder" HorizontalAlignment="Stretch" Margin="107,0,108,34" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" Click="BTN_SaveCOntact_Click"/>
                    <AppBarButton x:Name="BTN_backContact" HorizontalAlignment="Left" Label="" Margin="0,-1,0,0" VerticalAlignment="Top" Click="BTN_backContact_Click">
                        <AppBarButton.Icon>
                            <SymbolIcon x:Name="BLMenu3" Symbol="Back"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Grid>
                <Grid x:Name="Forum" Visibility="Collapsed"/>
                <Grid x:Name="User" Visibility="Collapsed">
                    <Image x:Name="Assets_user_png" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" Source="Assets/user.png" Stretch="Fill" VerticalAlignment="Top" Width="77"/>
                    <TextBlock x:Name="Fname" Margin="163,35,98,0" TextWrapping="Wrap" Text="Mon Profil" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" Height="38" FontSize="14.667"/>
                    <Button x:Name="create_medicalbook" Content="Créer" Margin="50,137,0,0" VerticalAlignment="Top" Height="34" Width="66" Click="create_medicalbook_Click"/>
                    <Button x:Name="list_medicalbook" Content="Voir" Margin="0,137,50,0" VerticalAlignment="Top" Height="34" Width="66" HorizontalAlignment="Right" d:LayoutOverrides="LeftMargin, RightMargin" Click="list_medicalbook_Click"/>
                    <Rectangle x:Name="ray5" Fill="White" HorizontalAlignment="Left" Height="2" Margin="10,101,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="359"/>
                    <TextBlock x:Name="textBlock" Margin="135,121,147,0" TextWrapping="Wrap" Text="Carnet médical" VerticalAlignment="Top" FontSize="13.333" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Center"/>
                    <Rectangle x:Name="ray6" Fill="White" HorizontalAlignment="Left" Height="2" Margin="10,208,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="359"/>
                    <TextBox x:Name="TB_fn" HorizontalAlignment="Left" Margin="30,253,0,283" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="117" Text="{Binding first_name}"/>
                    <TextBox x:Name="TB_ln" Margin="0,253,30,283" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="117" d:LayoutOverrides="LeftMargin, RightMargin" Text="{Binding last_name}"/>
                    <TextBox x:Name="TB_age" HorizontalAlignment="Left" Margin="30,0,0,212" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="117" Height="34" Text="{Binding age}"/>
                    <TextBox x:Name="TB_email" Margin="32,0,30,139" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="34" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" Text="{Binding email}"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="30,226,0,0" TextWrapping="Wrap" Text="Prénom :" VerticalAlignment="Top" Height="22" Width="117" FontSize="13.333"/>
                    <TextBlock x:Name="textBlock1_Copy" Margin="0,226,30,0" TextWrapping="Wrap" Text="Nom :" VerticalAlignment="Top" Height="22" FontSize="13.333" HorizontalAlignment="Right" Width="117" d:LayoutOverrides="LeftMargin, RightMargin"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="30,0,0,252" TextWrapping="Wrap" Text="Age :" Width="117" FontSize="13.333" Height="22" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="textBlock1_Copy2" Margin="32,0,0,179" TextWrapping="Wrap" Text="Email :" FontSize="13.333" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="117"/>
                    <TextBox x:Name="TB_addr" Margin="32,0,29,68" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="34" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" Text="{Binding address}"/>
                    <TextBlock x:Name="textBlock1_Copy3" Margin="32,0,0,108" TextWrapping="Wrap" FontSize="13.333" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="117">
                    	<Run Text="Ad"/>
                    	<Run Text="resse :"/>
                    </TextBlock>
                    <Button x:Name="BTN_save" Content="Sauvegarder" HorizontalAlignment="Left" Margin="30,0,0,1" VerticalAlignment="Bottom" Click="BTN_save_user_Click"/>
                    <Button x:Name="BTN_deleteacc" Content="Supprimer" HorizontalAlignment="Right" Margin="0,0,29,1" VerticalAlignment="Bottom" Click="BTN_delete_account_Click"/>
                </Grid>
                <Grid x:Name="MedicalBook">
                    <AppBarButton x:Name="BTN_backbook" HorizontalAlignment="Left" Label="" Margin="0,9,0,0" VerticalAlignment="Top" Click="BTN_backbook_Click">
                        <AppBarButton.Icon>
                            <SymbolIcon x:Name="BLMenu1" Symbol="Back"/>

                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="BTN_addbook" Label="" Margin="0,10,1,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BTN_addContact_Click">
                        <AppBarButton.Icon>
                            <SymbolIcon x:Name="BLMenu2" Symbol="Add"/>

                        </AppBarButton.Icon>
                    </AppBarButton>
                    <ListView x:Name="L_medicalBook" DataContext="{Binding}" Margin="10,257,10,73" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" IsItemClickEnabled="True" ItemClick="ItemView_Contacts_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="value"  TextWrapping="Wrap" Text="{Binding value}" VerticalAlignment="Top" Height="34" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Name="textBlock7" Margin="64,40,63,0" TextWrapping="Wrap" Text="Carnet médical" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" FontSize="18.667" HorizontalAlignment="Center"/>
                    <TextBox x:Name="Tsize" Margin="120,85,114,0" TextWrapping="Wrap" Text="" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <TextBox x:Name="Tweight" Margin="120,157,114,0" TextWrapping="Wrap" Text="" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="25,104,0,0" TextWrapping="Wrap" Text="Taille :" VerticalAlignment="Top" Height="20" Width="75" FontSize="21.333" LineHeight="8"/>
                    <TextBlock x:Name="textBlock10_Copy" HorizontalAlignment="Left" Margin="25,176,0,0" TextWrapping="Wrap" Text="Poid :" VerticalAlignment="Top" Height="20" Width="75" FontSize="21.333" LineHeight="8"/>
                    <TextBlock x:Name="textBlock10_Copy1" Margin="0,104,27,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Height="20" FontSize="21.333" LineHeight="8" HorizontalAlignment="Right" Width="75"/>
                    <TextBlock x:Name="textBlock10_Copy2" Margin="0,177,27,0" TextWrapping="Wrap" Text="Kg" VerticalAlignment="Top" Height="34" FontSize="21.333" LineHeight="8" HorizontalAlignment="Right" Width="75"/>
                    <Button x:Name="button2" Content="Sauvegarder" HorizontalAlignment="Stretch" Margin="120,0,127,1" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" Click="button2_Click"/>
                </Grid>
                <Grid x:Name="AddMedicalBook" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed">
                    <Button x:Name="button" Content="Ajouter un champ" HorizontalAlignment="Stretch" Margin="25,269,180,243" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                    <Button x:Name="button1" Content="Créer" HorizontalAlignment="Right" Margin="0,0,22,19" VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin" Click="button1_Click"/>
                    <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="Taille" VerticalAlignment="Top" Margin="25,10,0,0" Height="39" HorizontalAlignment="Left" Width="161"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Right" Margin="0,10,22,0" TextWrapping="Wrap" Text="Poids" Height="39" Width="166" d:LayoutOverrides="LeftMargin, RightMargin"/>
                    <TextBox x:Name="textBox4" TextWrapping="Wrap" Text="Nom de l'antécédant" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,73,0,0" Height="29" Width="332"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="25,112,0,0" TextWrapping="Wrap" Text="Détails de l'antécédant" VerticalAlignment="Top" Width="332" Height="162"/>
                </Grid>
            </Grid>
        </Grid>
    </Canvas>
</Page>
