App2/Login.xaml

<Page
    x:Class="App2.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebookControls="using:Facebook.Client.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="399.999969482422">

		<TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" Text="Se connecter" VerticalAlignment="Top" Height="38" Width="239" FontSize="24" TextAlignment="Center" FontWeight="Bold"/>

		<AppBarButton x:Name="BTN_back" HorizontalAlignment="Left" Icon="Back" Label="" Margin="0,-7,0,0" VerticalAlignment="Top" Click="BTN_back_Click"/>
        <Rectangle x:Name="ray" Fill="White" HorizontalAlignment="Left" Height="2" Margin="10,53,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="380"/>
        <Grid HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="380" Margin="10,60,0,0">
            <Button x:Name="BTN_login_facebook" Content="Facebook" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="70,30,0,0" Background="#FF4F566A" Height="72" Click="BTN_login_facebook_Click"/>
            <Button x:Name="BTN_login_linkedin" Content="Linkedin" HorizontalAlignment="Left" Margin="70,104,0,0" VerticalAlignment="Top" Width="240" Background="#FF935C5C" Height="72" Click="BTN_login_linkedin_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,196,0,0" TextWrapping="Wrap" Text="Connection par mail" VerticalAlignment="Top" Height="31" Width="239" TextAlignment="Center" FontSize="13.333" LineHeight="13.333"/>
        	<Rectangle x:Name="ray1" Fill="White" HorizontalAlignment="Left" Height="2" Margin="10,206,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        	<Rectangle x:Name="ray2" Fill="White" HorizontalAlignment="Left" Height="2" Margin="270,206,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        	<TextBox x:Name="TB_id" HorizontalAlignment="Left" Margin="30,310,0,0" TextWrapping="Wrap" Text="bonjour@linkat.com" VerticalAlignment="Top" Width="320" Height="34" FontSize="18.667"/>
        	<TextBox x:Name="TB_password" HorizontalAlignment="Left" Margin="30,369,0,0" TextWrapping="Wrap" Text="coucoucou" VerticalAlignment="Top" Width="320" Height="34" FontSize="18.667"/>
        	<Button x:Name="BTN_login" Content="Se connecter" HorizontalAlignment="Left" Margin="70,512,0,0" VerticalAlignment="Top" Width="240" Background="#FF0F9DE8" Click="BTN_login_Click"/>
        </Grid>
	</Grid>
</Page>
